<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
     >
    
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_weight="4.6"
        >
       
		<ScrollView
	         android:id="@+id/scrollview1"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"         
	          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/page2"
            android:textSize="25sp" />
        </ScrollView>
        
         <ScrollView
         android:id="@+id/scrollview2"
         android:layout_width="match_parent"
	         android:layout_height="match_parent"           
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/page1"
            android:textSize="25sp" />
        </ScrollView>
        
         <ScrollView
         android:id="@+id/scrollview3"
         android:layout_width="match_parent"
	         android:layout_height="match_parent"         
          >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/page3"
            android:textSize="25sp" />
        </ScrollView>
        
    </ViewFlipper>
 
    <com.example.testpageindicator.CirclePageIndicator
        android:id="@+id/indicator"
        style="vpiTitlePageIndicatorStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="10dip" />
    

</LinearLayout>